<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside/mal</title>
</head>
<body>
    <header>
        <h1>Tittel</h1>
        <a href="hei.html"><h1>Spill</h1></a>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Hjem</a>
                </li>
                <li>
                    <a href="Ovelse.html" target="_blank">Valideringsoppgave</a>
                </li>
                <li>
                    <a href="NettsideMal.html">Mal Nettside</a>
                </li>
                <li>
                    <a href="kontakt.html">Kontakts oss</a>
                </li>
            
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2> Validering</h2>
            </article>
            <article>
                <h2>Kontakt oss</h2>
            </article>
            <article>
                <h2>Studieplan</h2>
            </article>
        </section>
        <section>
            <h2>Lenker til fem artikler om Semantisk HTML</h2>
            <ul>
                <li><a href="https://www.ndla.no" target="_blank">NDLA</a></li>
                <li><a href="https://koding.no" target="_blank">KODING</a></li>
                <li><a href="https://www.w3schools.com" target="_blank">W3SCHOOLS</a></li>
                <li><a href="https://simplecode.dk" target="_blank">SIMPLECODE</a></li>
            </ul>
        </section>
        <section>
            <h2>Lenke til Google-søkeresultater om HTML5</h2>
            <li><a href="https://www.google.com/search?q=html5&oq=html5&gs_lcrp=EgZjaHJvbWUyDggAEEUYORhDGIAEGIoFMgYIARBFGD0yBggCEEUYPDIMCAMQABhDGIAEGIoFMgcIBBAAGIAEMgcIBRAAGIAEMgcIBhAAGIAEMgYIBxBFGDzSAQgxOTY1ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8"></a></li>
        </section>
    </main>
    <footer>
        <p>Kontakt meg på epost: <a href="mahrukhh@hiof.no">Epost:mahrukhh@hiof.no</a></p>
        <p>Mahrukh Hussain</p></footer>
</body>
</html>